/* Tablets */
@media (max-width: 992px) {
    .servicos-grid {
        grid-template-columns: repeat(2, 1fr);
}

    header .container {
        flex-direction: column;
        gap: 1rem;
    }

    nav ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }
}

/* Celulares */
@media (max-width: 720px) {
    .servicos-grid {
        grid-template-columns: 1fr;
    }

    header .container {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }
}